nodes,techs,carriers,results_flow_out_sum.csv_scenario1
ESP_1,ESP_1_ESP_2_ac_ohl_transmission,electricity,0.0
ESP_1,ESP_1_PRT_1_ac_ohl_transmission,electricity,0.0
ESP_1,Trade_Markets_ESP_1_coal_transmission,coal,0.0865574342337513
ESP_1,Trade_Markets_ESP_1_natural_gas_transmission,natural_gas,86685.38181873858
ESP_1,battery_CN,electricity,1.3257892177446569
ESP_1,battery_CZ,electricity,1.2498399829722362
ESP_1,battery_ESP,electricity,1.2280529560194926
ESP_1,battery_HU,electricity,1.200452049291585
ESP_1,battery_PL,electricity,1.2420153143292163
ESP_1,battery_US,electricity,1.2964388754633025
ESP_1,biogas_to_electricity_supply_BEL,electricity,1.4868021671401894
ESP_1,biogas_to_electricity_supply_CAN,electricity,0.01810866917949347
ESP_1,biogas_to_electricity_supply_FR,electricity,0.015454491184138854
ESP_1,biogas_to_electricity_supply_FSM,electricity,0.03331086654010779
ESP_1,biogas_to_electricity_supply_UK,electricity,0.02302951910540043
ESP_1,biogas_to_electricity_supply_USA,electricity,0.03223918770623641
ESP_1,biomass_ESP,electricity,0.0707705550794538
ESP_1,biomass_FR,electricity,0.0648623717516956
ESP_1,biomass_IT,electricity,0.05493565489094332
ESP_1,existing_biogas_to_electricity_supply,electricity,39919.24090132208
ESP_1,existing_biomass,electricity,110522.83775395277
ESP_1,existing_ccgt,electricity,0.043117971473329866
ESP_1,existing_chp,electricity,86685.33870076711
ESP_1,existing_coal,electricity,0.0865574342337513
ESP_1,existing_hydro_reservoir,electricity,0.3845983772990622
ESP_1,existing_hydro_run_of_river,electricity,0.0
ESP_1,existing_nuclear,electricity,0.0
ESP_1,existing_oil_and_other,electricity,0.0
ESP_1,existing_open_field_pv,electricity,21834.92517044024
ESP_1,existing_pumped_hydro,electricity,432594.9870248228
ESP_1,existing_rooftop_pv,electricity,817.3259424967025
ESP_1,existing_wind_onshore,electricity,2003758.0003268279
ESP_1,existing_wte,electricity,0.011795777560694415
ESP_1,open_field_pv_CN,electricity,0.05873295197196896
ESP_1,open_field_pv_DE,electricity,18.860174139143435
ESP_1,open_field_pv_ESP,electricity,0.1177099401749777
ESP_1,open_field_pv_MY,electricity,7.686469021795372
ESP_1,open_field_pv_NL,electricity,1380233.697853087
ESP_1,open_field_pv_PT,electricity,1.9248304908034481
ESP_1,pumped_hydro_CN,electricity,4.691576944640997
ESP_1,pumped_hydro_ESP,electricity,0.03302188254658039
ESP_1,roof_mounted_pv_CN,electricity,0.06091437956625543
ESP_1,roof_mounted_pv_DE,electricity,0.05620356293254436
ESP_1,roof_mounted_pv_ESP,electricity,0.010879768569106368
ESP_1,roof_mounted_pv_MY,electricity,0.052874660886480046
ESP_1,roof_mounted_pv_NL,electricity,0.059482295548862786
ESP_1,roof_mounted_pv_PT,electricity,0.04378435873398841
ESP_1,wind_offshore_CN,electricity,0.057875247961865946
ESP_1,wind_offshore_DE,electricity,0.06345747773193142
ESP_1,wind_offshore_ESP,electricity,0.0004316032249941038
ESP_1,wind_offshore_FR,electricity,0.06438762054258271
ESP_1,wind_offshore_IND,electricity,0.05777566851281727
ESP_1,wind_offshore_NDL,electricity,0.06596090711259706
ESP_1,wind_offshore_PT,electricity,0.06465939851128277
ESP_1,wind_onshore_competing_CN,electricity,0.11271328889794995
ESP_1,wind_onshore_competing_DE,electricity,0.13218372592120245
ESP_1,wind_onshore_competing_ESP,electricity,0.0003188924805776953
ESP_1,wind_onshore_competing_FR,electricity,0.13515686439883
ESP_1,wind_onshore_competing_IND,electricity,0.09158322621813841
ESP_1,wind_onshore_competing_NDL,electricity,0.13947565830480915
ESP_1,wind_onshore_competing_PT,electricity,0.13603805612785994
ESP_1,wind_onshore_monopoly_CN,electricity,0.08225198727351077
ESP_1,wind_onshore_monopoly_DE,electricity,0.09497442213684454
ESP_1,wind_onshore_monopoly_ESP,electricity,0.10140361539214894
ESP_1,wind_onshore_monopoly_FR,electricity,0.09776854534876746
ESP_1,wind_onshore_monopoly_IND,electricity,0.08202716410025246
ESP_1,wind_onshore_monopoly_NDL,electricity,0.05510403230290396
ESP_1,wind_onshore_monopoly_PT,electricity,0.09816652724544216
ESP_10,ESP_10_ESP_11_ac_ohl_transmission,electricity,0.0
ESP_10,ESP_8_ESP_10_ac_ohl_transmission,electricity,0.0
ESP_10,ESP_9_ESP_10_ac_ohl_transmission,electricity,0.0
ESP_10,Trade_Markets_ESP_10_natural_gas_transmission,natural_gas,109372.9374288817
ESP_10,battery_CN,electricity,10992.825883576805
ESP_10,battery_CZ,electricity,139.2264251107128
ESP_10,battery_ESP,electricity,7.261079121294144
ESP_10,battery_HU,electricity,67.21267725768938
ESP_10,battery_PL,electricity,121.00421843127663
ESP_10,battery_US,electricity,490.507620515382
ESP_10,biogas_to_electricity_supply_BEL,electricity,1.5726361714994643
ESP_10,biogas_to_electricity_supply_CAN,electricity,0.018197892048150918
ESP_10,biogas_to_electricity_supply_FR,electricity,0.015534335996466106
ESP_10,biogas_to_electricity_supply_FSM,electricity,0.03365232712911072
ESP_10,biogas_to_electricity_supply_UK,electricity,0.02312674736475361
ESP_10,biogas_to_electricity_supply_USA,electricity,0.03255449265861496
ESP_10,biomass_ESP,electricity,0.0626056826425574
ESP_10,biomass_FR,electricity,0.0562673378068313
ESP_10,biomass_IT,electricity,0.05062977137974424
ESP_10,existing_biogas_to_electricity_supply,electricity,2856.390912853619
ESP_10,existing_biomass,electricity,5461.58504360193
ESP_10,existing_ccgt,electricity,0.04145293026393442
ESP_10,existing_chp,electricity,109372.89597595144
ESP_10,existing_coal,electricity,0.0
ESP_10,existing_hydro_reservoir,electricity,0.0
ESP_10,existing_hydro_run_of_river,electricity,0.0
ESP_10,existing_nuclear,electricity,0.0
ESP_10,existing_oil_and_other,electricity,0.0
ESP_10,existing_open_field_pv,electricity,700791.1701853032
ESP_10,existing_pumped_hydro,electricity,0.0
ESP_10,existing_rooftop_pv,electricity,15832.64745097549
ESP_10,existing_wind_onshore,electricity,96211.31156136454
ESP_10,existing_wte,electricity,0.017771786735943176
ESP_10,open_field_pv_CN,electricity,0.09136621385652197
ESP_10,open_field_pv_DE,electricity,12.687395671415212
ESP_10,open_field_pv_ESP,electricity,0.1032550589627225
ESP_10,open_field_pv_MY,electricity,5.257591803454037
ESP_10,open_field_pv_NL,electricity,1969974.2547549359
ESP_10,open_field_pv_PT,electricity,1.5015874377242404
ESP_10,pumped_hydro_CN,electricity,0.0
ESP_10,pumped_hydro_ESP,electricity,0.0
ESP_10,roof_mounted_pv_CN,electricity,0.11041526640910095
ESP_10,roof_mounted_pv_DE,electricity,0.09831332612032313
ESP_10,roof_mounted_pv_ESP,electricity,0.013913146934015823
ESP_10,roof_mounted_pv_MY,electricity,0.09067641204672539
ESP_10,roof_mounted_pv_NL,electricity,0.10597887076223612
ESP_10,roof_mounted_pv_PT,electricity,0.07140456875034724
ESP_10,wind_offshore_CN,electricity,0.05797447532826675
ESP_10,wind_offshore_DE,electricity,0.06246532592464982
ESP_10,wind_offshore_ESP,electricity,0.0004289797541512284
ESP_10,wind_offshore_FR,electricity,0.06318150455814724
ESP_10,wind_offshore_IND,electricity,0.05789050004186251
ESP_10,wind_offshore_NDL,electricity,0.06424174556856287
ESP_10,wind_offshore_PT,electricity,0.06338742572579491
ESP_10,wind_onshore_competing_CN,electricity,0.07501087146802878
ESP_10,wind_onshore_competing_DE,electricity,0.08771929559716847
ESP_10,wind_onshore_competing_ESP,electricity,0.00027330147902166336
ESP_10,wind_onshore_competing_FR,electricity,0.08968124603114418
ESP_10,wind_onshore_competing_IND,electricity,0.07591010788099224
ESP_10,wind_onshore_competing_NDL,electricity,0.09281597205071246
ESP_10,wind_onshore_competing_PT,electricity,0.09026372406292761
ESP_10,wind_onshore_monopoly_CN,electricity,0.07261310876866163
ESP_10,wind_onshore_monopoly_DE,electricity,0.08456916836380142
ESP_10,wind_onshore_monopoly_ESP,electricity,0.08940787259550859
ESP_10,wind_onshore_monopoly_FR,electricity,0.08642900839863389
ESP_10,wind_onshore_monopoly_IND,electricity,0.07241171616414112
ESP_10,wind_onshore_monopoly_NDL,electricity,0.04795727134247893
ESP_10,wind_onshore_monopoly_PT,electricity,0.08692540613553593
ESP_11,ESP_10_ESP_11_ac_ohl_transmission,electricity,8.370989759559708e-07
ESP_11,ESP_3_ESP_11_ac_ohl_transmission,electricity,1.6538551607776396e-05
ESP_11,ESP_5_ESP_11_ac_ohl_transmission,electricity,1.0798753285863065e-07
ESP_11,ESP_6_ESP_11_ac_ohl_transmission,electricity,0.0
ESP_11,ESP_7_ESP_11_ac_ohl_transmission,electricity,0.0
ESP_11,Trade_Markets_ESP_11_coal_transmission,coal,0.0
ESP_11,Trade_Markets_ESP_11_natural_gas_transmission,natural_gas,0.2531533066830313
ESP_11,Trade_Markets_ESP_11_oil_fuel_transmission,oil,0.423126695870599
ESP_11,Trade_Markets_ESP_11_uranium_transmission,uranium,1812901.3946677526
ESP_11,battery_CN,electricity,0.6010810179129623
ESP_11,battery_CZ,electricity,0.5840950784830492
ESP_11,battery_ESP,electricity,0.774364507938107
ESP_11,battery_HU,electricity,0.5728784793800613
ESP_11,battery_PL,electricity,0.5823538485075282
ESP_11,battery_US,electricity,0.5941128738756594
ESP_11,biogas_to_electricity_supply_BEL,electricity,1.3292020291130477
ESP_11,biogas_to_electricity_supply_CAN,electricity,0.017937116174481044
ESP_11,biogas_to_electricity_supply_FR,electricity,0.015329123279678222
ESP_11,biogas_to_electricity_supply_FSM,electricity,0.03273573269759535
ESP_11,biogas_to_electricity_supply_UK,electricity,0.022762091936870916
ESP_11,biogas_to_electricity_supply_USA,electricity,0.03169266092085964
ESP_11,biomass_ESP,electricity,0.057079453717300964
ESP_11,biomass_FR,electricity,0.0950539456524
ESP_11,biomass_IT,electricity,0.0857294402983541
ESP_11,existing_biogas_to_electricity_supply,electricity,5860.882620392913
ESP_11,existing_biomass,electricity,17789.709274581073
ESP_11,existing_ccgt,electricity,0.041260781021779165
ESP_11,existing_chp,electricity,0.2118925256612506
ESP_11,existing_coal,electricity,0.0
ESP_11,existing_hydro_reservoir,electricity,0.2562261668297692
ESP_11,existing_hydro_run_of_river,electricity,0.0
ESP_11,existing_nuclear,electricity,1812901.3946677526
ESP_11,existing_oil_and_other,electricity,0.423126695870599
ESP_11,existing_open_field_pv,electricity,570022.0201091194
ESP_11,existing_pumped_hydro,electricity,1278776.4998009517
ESP_11,existing_rooftop_pv,electricity,22237.13969157933
ESP_11,existing_wind_onshore,electricity,665407.5887245401
ESP_11,existing_wte,electricity,0.011757415779286951
ESP_11,open_field_pv_CN,electricity,0.06560321438841127
ESP_11,open_field_pv_DE,electricity,13.390555937767106
ESP_11,open_field_pv_ESP,electricity,0.1046223659191856
ESP_11,open_field_pv_MY,electricity,5.038449589118324
ESP_11,open_field_pv_NL,electricity,3720461.139495549
ESP_11,open_field_pv_PT,electricity,1.4161410918481043
ESP_11,pumped_hydro_CN,electricity,1.4121754215889555
ESP_11,pumped_hydro_ESP,electricity,0.044660660447965655
ESP_11,roof_mounted_pv_CN,electricity,0.07272171630135266
ESP_11,roof_mounted_pv_DE,electricity,0.06551236828552356
ESP_11,roof_mounted_pv_ESP,electricity,0.012713942727384587
ESP_11,roof_mounted_pv_MY,electricity,0.061505165784549766
ESP_11,roof_mounted_pv_NL,electricity,0.0694200010042476
ESP_11,roof_mounted_pv_PT,electricity,0.05096102296788266
ESP_11,wind_offshore_CN,electricity,0.055692924715368665
ESP_11,wind_offshore_DE,electricity,0.060050315390006416
ESP_11,wind_offshore_ESP,electricity,0.0004426568092230183
ESP_11,wind_offshore_FR,electricity,0.060725180182971544
ESP_11,wind_offshore_IND,electricity,0.055610842393929195
ESP_11,wind_offshore_NDL,electricity,0.06175365563002034
ESP_11,wind_offshore_PT,electricity,0.06091634584414157
ESP_11,wind_onshore_competing_CN,electricity,0.10051378479060599
ESP_11,wind_onshore_competing_DE,electricity,0.12054570155408963
ESP_11,wind_onshore_competing_ESP,electricity,0.00034034357465106225
ESP_11,wind_onshore_competing_FR,electricity,0.12373457594161988
ESP_11,wind_onshore_competing_IND,electricity,0.10828040787725664
ESP_11,wind_onshore_competing_NDL,electricity,0.1288847646578434
ESP_11,wind_onshore_competing_PT,electricity,0.12468659950661992
ESP_11,wind_onshore_monopoly_CN,electricity,0.10274293258742542
ESP_11,wind_onshore_monopoly_DE,electricity,0.1218791165399721
ESP_11,wind_onshore_monopoly_ESP,electricity,0.1331496238801521
ESP_11,wind_onshore_monopoly_FR,electricity,0.1268854074384429
ESP_11,wind_onshore_monopoly_IND,electricity,0.10241251274901082
ESP_11,wind_onshore_monopoly_NDL,electricity,0.06465954116602332
ESP_11,wind_onshore_monopoly_PT,electricity,0.1274408068291442
ESP_2,ESP_1_ESP_2_ac_ohl_transmission,electricity,0.0
ESP_2,ESP_2_ESP_3_ac_ohl_transmission,electricity,0.0
ESP_2,ESP_2_ESP_4_ac_ohl_transmission,electricity,0.0
ESP_2,ESP_2_ESP_8_techs_ac_ohl_transmission,electricity,0.0
ESP_2,ESP_2_PRT_1_ac_ohl_transmission,electricity,0.0
ESP_2,ESP_3_ESP_7_ac_ohl_transmission,electricity,0.0
ESP_2,Trade_Markets_ESP_2_coal_transmission,coal,0.1054526346545686
ESP_2,Trade_Markets_ESP_2_natural_gas_transmission,natural_gas,0.0408940596757188
ESP_2,Trade_Markets_ESP_2_oil_fuel_transmission,oil,1.6421180322081443
ESP_2,Trade_Markets_ESP_2_uranium_transmission,uranium,696720.4545523893
ESP_2,battery_CN,electricity,0.6835598333351374
ESP_2,battery_CZ,electricity,0.6615903439740651
ESP_2,battery_ESP,electricity,0.8563572828739632
ESP_2,battery_HU,electricity,0.6475092144263728
ESP_2,battery_PL,electricity,0.6593787524268954
ESP_2,battery_US,electricity,0.6746030145176336
ESP_2,biogas_to_electricity_supply_BEL,electricity,1.333608210597389
ESP_2,biogas_to_electricity_supply_CAN,electricity,0.01786907167392235
ESP_2,biogas_to_electricity_supply_FR,electricity,0.015272591106129208
ESP_2,biogas_to_electricity_supply_FSM,electricity,0.03252099986614712
ESP_2,biogas_to_electricity_supply_UK,electricity,0.02267351673844256
ESP_2,biogas_to_electricity_supply_USA,electricity,0.03148871451321697
ESP_2,biomass_ESP,electricity,0.05528826883059093
ESP_2,biomass_FR,electricity,0.0921732368787128
ESP_2,biomass_IT,electricity,0.0828939303234874
ESP_2,existing_biogas_to_electricity_supply,electricity,25775.04722714705
ESP_2,existing_biomass,electricity,75550.0364077033
ESP_2,existing_ccgt,electricity,0.0408940596757188
ESP_2,existing_chp,electricity,0.0
ESP_2,existing_coal,electricity,0.1054526346545686
ESP_2,existing_hydro_reservoir,electricity,3091.3272192584914
ESP_2,existing_hydro_run_of_river,electricity,0.0
ESP_2,existing_nuclear,electricity,696720.4545523893
ESP_2,existing_oil_and_other,electricity,1.6421180322081443
ESP_2,existing_open_field_pv,electricity,788397.8260441229
ESP_2,existing_pumped_hydro,electricity,1102220.6063051373
ESP_2,existing_rooftop_pv,electricity,29254.334001463074
ESP_2,existing_wind_onshore,electricity,2467490.6092316722
ESP_2,existing_wte,electricity,0.015685806524056965
ESP_2,open_field_pv_CN,electricity,0.05748446059735482
ESP_2,open_field_pv_DE,electricity,11.891770303377216
ESP_2,open_field_pv_ESP,electricity,0.1016539621802788
ESP_2,open_field_pv_MY,electricity,4.584606964527432
ESP_2,open_field_pv_NL,electricity,2623719.5070022093
ESP_2,open_field_pv_PT,electricity,1.3650261826482686
ESP_2,pumped_hydro_CN,electricity,0.948333281993417
ESP_2,pumped_hydro_ESP,electricity,0.032835914868225964
ESP_2,roof_mounted_pv_CN,electricity,0.06166824047432541
ESP_2,roof_mounted_pv_DE,electricity,0.05728006964188069
ESP_2,roof_mounted_pv_ESP,electricity,0.011100475476702872
ESP_2,roof_mounted_pv_MY,electricity,0.05392707696310982
ESP_2,roof_mounted_pv_NL,electricity,0.060493826586841416
ESP_2,roof_mounted_pv_PT,electricity,0.04493456989208242
ESP_2,wind_offshore_CN,electricity,0.05425057803413948
ESP_2,wind_offshore_DE,electricity,0.05841509349350981
ESP_2,wind_offshore_ESP,electricity,0.00044269595466056046
ESP_2,wind_offshore_FR,electricity,0.05906183010602707
ESP_2,wind_offshore_IND,electricity,0.05417207219404072
ESP_2,wind_offshore_NDL,electricity,0.06004189835682765
ESP_2,wind_offshore_PT,electricity,0.05924422214408824
ESP_2,wind_onshore_competing_CN,electricity,0.07111426916722993
ESP_2,wind_onshore_competing_DE,electricity,0.08301642542318312
ESP_2,wind_onshore_competing_ESP,electricity,0.000274016751207565
ESP_2,wind_onshore_competing_FR,electricity,0.08485118055897335
ESP_2,wind_onshore_competing_IND,electricity,0.07090741929534622
ESP_2,wind_onshore_competing_NDL,electricity,0.08778213389910189
ESP_2,wind_onshore_competing_PT,electricity,0.08539570459281787
ESP_2,wind_onshore_monopoly_CN,electricity,0.06725054281603493
ESP_2,wind_onshore_monopoly_DE,electricity,0.07728889082534406
ESP_2,wind_onshore_monopoly_ESP,electricity,0.08209843597432952
ESP_2,wind_onshore_monopoly_FR,electricity,0.07931688926774748
ESP_2,wind_onshore_monopoly_IND,electricity,0.06707344135626059
ESP_2,wind_onshore_monopoly_NDL,electricity,0.04478483435357076
ESP_2,wind_onshore_monopoly_PT,electricity,0.07972574713062786
ESP_3,ESP_2_ESP_3_ac_ohl_transmission,electricity,0.0
ESP_3,ESP_3_ESP_11_ac_ohl_transmission,electricity,0.0
ESP_3,ESP_3_ESP_4_ac_ohl_transmission,electricity,0.0
ESP_3,ESP_3_ESP_5_ac_ohl_transmission,electricity,0.0
ESP_3,Trade_Markets_ESP_3_natural_gas_transmission,natural_gas,47916.59464172047
ESP_3,battery_CN,electricity,2.636851768403875
ESP_3,battery_CZ,electricity,2.4129377984441858
ESP_3,battery_ESP,electricity,2.01995807848902
ESP_3,battery_HU,electricity,2.270511072101756
ESP_3,battery_PL,electricity,2.390159092722816
ESP_3,battery_US,electricity,2.550144915153072
ESP_3,biogas_to_electricity_supply_BEL,electricity,1.3833452101694967
ESP_3,biogas_to_electricity_supply_CAN,electricity,0.017901989183261722
ESP_3,biogas_to_electricity_supply_FR,electricity,0.015297845911903172
ESP_3,biogas_to_electricity_supply_FSM,electricity,0.03264216943794084
ESP_3,biogas_to_electricity_supply_UK,electricity,0.022721848390537265
ESP_3,biogas_to_electricity_supply_USA,electricity,0.031601335247881
ESP_3,biomass_ESP,electricity,0.0617188426470047
ESP_3,biomass_FR,electricity,0.0804766985658794
ESP_3,biomass_IT,electricity,0.04922205880023744
ESP_3,existing_biogas_to_electricity_supply,electricity,1793.3930496283556
ESP_3,existing_biomass,electricity,4545.45785567557
ESP_3,existing_ccgt,electricity,0.05049021970567866
ESP_3,existing_chp,electricity,47916.54415150076
ESP_3,existing_coal,electricity,0.0
ESP_3,existing_hydro_reservoir,electricity,0.0
ESP_3,existing_hydro_run_of_river,electricity,0.0
ESP_3,existing_nuclear,electricity,0.0
ESP_3,existing_oil_and_other,electricity,0.0
ESP_3,existing_open_field_pv,electricity,132212.08612375424
ESP_3,existing_pumped_hydro,electricity,0.0
ESP_3,existing_rooftop_pv,electricity,4213.001778653633
ESP_3,existing_wind_onshore,electricity,213764.01301809872
ESP_3,existing_wte,electricity,0.0
ESP_3,open_field_pv_CN,electricity,0.06863270144080234
ESP_3,open_field_pv_DE,electricity,12.51602809759287
ESP_3,open_field_pv_ESP,electricity,0.1019152045902343
ESP_3,open_field_pv_MY,electricity,4.804440784983095
ESP_3,open_field_pv_NL,electricity,1369940.647998691
ESP_3,open_field_pv_PT,electricity,1.4007610171421885
ESP_3,pumped_hydro_CN,electricity,67464.26946795682
ESP_3,pumped_hydro_ESP,electricity,0.03402270974891079
ESP_3,roof_mounted_pv_CN,electricity,0.07432268069311554
ESP_3,roof_mounted_pv_DE,electricity,0.06902271377382668
ESP_3,roof_mounted_pv_ESP,electricity,0.011671090822130772
ESP_3,roof_mounted_pv_MY,electricity,0.0645971247623132
ESP_3,roof_mounted_pv_NL,electricity,0.07336690666662202
ESP_3,roof_mounted_pv_PT,electricity,0.05279118973285586
ESP_3,wind_offshore_CN,electricity,0.0
ESP_3,wind_offshore_DE,electricity,0.0
ESP_3,wind_offshore_ESP,electricity,0.0
ESP_3,wind_offshore_FR,electricity,0.0
ESP_3,wind_offshore_IND,electricity,0.0
ESP_3,wind_offshore_NDL,electricity,0.0
ESP_3,wind_offshore_PT,electricity,0.0
ESP_3,wind_onshore_competing_CN,electricity,0.0677146952234457
ESP_3,wind_onshore_competing_DE,electricity,0.07754523809922917
ESP_3,wind_onshore_competing_ESP,electricity,0.0002985904583569996
ESP_3,wind_onshore_competing_FR,electricity,0.07903536942479873
ESP_3,wind_onshore_competing_IND,electricity,0.07519070986797576
ESP_3,wind_onshore_competing_NDL,electricity,0.08139755094093337
ESP_3,wind_onshore_competing_PT,electricity,0.079476063632933
ESP_3,wind_onshore_monopoly_CN,electricity,0.07303453322936886
ESP_3,wind_onshore_monopoly_DE,electricity,0.084488577750859
ESP_3,wind_onshore_monopoly_ESP,electricity,0.08966702443682
ESP_3,wind_onshore_monopoly_FR,electricity,0.08654828530708553
ESP_3,wind_onshore_monopoly_IND,electricity,0.07283459718064136
ESP_3,wind_onshore_monopoly_NDL,electricity,0.04930988025408226
ESP_3,wind_onshore_monopoly_PT,electricity,0.08704383162835694
ESP_4,ESP_2_ESP_4_ac_ohl_transmission,electricity,4.502490434265795e-05
ESP_4,ESP_3_ESP_4_ac_ohl_transmission,electricity,0.0
ESP_4,ESP_3_ESP_7_ac_ohl_transmission,electricity,4.7163401382323546e-05
ESP_4,ESP_4_ESP_5_techs_ac_ohl_transmission,electricity,0.0
ESP_4,ESP_4_FRA_1_ac_ohl_mountain_transmission,electricity,0.0
ESP_4,ESP_4_FRA_1_dc_subsea_transmission,electricity,0.0
ESP_4,ESP_4_FRA_1_dc_underground_transmission,electricity,0.0
ESP_4,Trade_Markets_ESP_4_natural_gas_transmission,natural_gas,140865.05931472284
ESP_4,battery_CN,electricity,4.046811075228201
ESP_4,battery_CZ,electricity,3.6387494457042964
ESP_4,battery_ESP,electricity,2.7059975943526773
ESP_4,battery_HU,electricity,3.3835900242996217
ESP_4,battery_PL,electricity,3.597696629256442
ESP_4,battery_US,electricity,3.887780179243599
ESP_4,biogas_to_electricity_supply_BEL,electricity,1.5973407698160216
ESP_4,biogas_to_electricity_supply_CAN,electricity,0.018348263056024355
ESP_4,biogas_to_electricity_supply_FR,electricity,0.015653428378718626
ESP_4,biogas_to_electricity_supply_FSM,electricity,0.03414155402681534
ESP_4,biogas_to_electricity_supply_UK,electricity,0.023320366408480276
ESP_4,biogas_to_electricity_supply_USA,electricity,0.033017869525962286
ESP_4,biomass_ESP,electricity,0.05349682662962093
ESP_4,biomass_FR,electricity,0.0849346551972765
ESP_4,biomass_IT,electricity,0.04802636296136033
ESP_4,existing_biogas_to_electricity_supply,electricity,25034.322054239547
ESP_4,existing_biomass,electricity,85477.30397610652
ESP_4,existing_ccgt,electricity,0.042109724525759375
ESP_4,existing_chp,electricity,140865.0172049983
ESP_4,existing_coal,electricity,0.0
ESP_4,existing_hydro_reservoir,electricity,0.5063337143150825
ESP_4,existing_hydro_run_of_river,electricity,0.0
ESP_4,existing_nuclear,electricity,0.0
ESP_4,existing_oil_and_other,electricity,0.0
ESP_4,existing_open_field_pv,electricity,303026.1056706689
ESP_4,existing_pumped_hydro,electricity,0.0
ESP_4,existing_rooftop_pv,electricity,6366.2162272833275
ESP_4,existing_wind_onshore,electricity,497176.7493686914
ESP_4,existing_wte,electricity,0.01173793204480899
ESP_4,open_field_pv_CN,electricity,0.06254482897510542
ESP_4,open_field_pv_DE,electricity,10.833979819854811
ESP_4,open_field_pv_ESP,electricity,0.0998687193689862
ESP_4,open_field_pv_MY,electricity,4.4392716590182015
ESP_4,open_field_pv_NL,electricity,2631075.935989748
ESP_4,open_field_pv_PT,electricity,1.3872513800287478
ESP_4,pumped_hydro_CN,electricity,0.0
ESP_4,pumped_hydro_ESP,electricity,0.0
ESP_4,roof_mounted_pv_CN,electricity,0.0688888433262121
ESP_4,roof_mounted_pv_DE,electricity,0.06362645516435979
ESP_4,roof_mounted_pv_ESP,electricity,0.011187131072022256
ESP_4,roof_mounted_pv_MY,electricity,0.05967232005763702
ESP_4,roof_mounted_pv_NL,electricity,0.06744542709037588
ESP_4,roof_mounted_pv_PT,electricity,0.04912377415308344
ESP_4,wind_offshore_CN,electricity,0.057313557442076134
ESP_4,wind_offshore_DE,electricity,0.061563051421366116
ESP_4,wind_offshore_ESP,electricity,0.0004395006954495151
ESP_4,wind_offshore_FR,electricity,0.06226418728159936
ESP_4,wind_offshore_IND,electricity,0.05723176229535392
ESP_4,wind_offshore_NDL,electricity,0.06330794221088917
ESP_4,wind_offshore_PT,electricity,0.062470923669805264
ESP_4,wind_onshore_competing_CN,electricity,0.06949085121979832
ESP_4,wind_onshore_competing_DE,electricity,0.07934645520761473
ESP_4,wind_onshore_competing_ESP,electricity,0.00026110004044927544
ESP_4,wind_onshore_competing_FR,electricity,0.08082264602249828
ESP_4,wind_onshore_competing_IND,electricity,0.06191605715161063
ESP_4,wind_onshore_competing_NDL,electricity,0.08315509916459868
ESP_4,wind_onshore_competing_PT,electricity,0.08125847382262932
ESP_4,wind_onshore_monopoly_CN,electricity,0.05904132817660735
ESP_4,wind_onshore_monopoly_DE,electricity,0.0668216906983656
ESP_4,wind_onshore_monopoly_ESP,electricity,0.06985613158546461
ESP_4,wind_onshore_monopoly_FR,electricity,0.0680013383889032
ESP_4,wind_onshore_monopoly_IND,electricity,0.05890528683266925
ESP_4,wind_onshore_monopoly_NDL,electricity,0.04022971836321857
ESP_4,wind_onshore_monopoly_PT,electricity,0.0683114093251824
ESP_5,ESP_3_ESP_5_ac_ohl_transmission,electricity,0.0
ESP_5,ESP_4_ESP_5_techs_ac_ohl_transmission,electricity,0.0
ESP_5,ESP_5_ESP_11_ac_ohl_transmission,electricity,0.0
ESP_5,ESP_5_ESP_6_techs_ac_ohl_transmission,electricity,0.0
ESP_5,ESP_5_FRA_1_ac_ohl_transmission,electricity,0.0
ESP_5,Trade_Markets_ESP_5_coal_transmission,coal,0.0808941793143883
ESP_5,Trade_Markets_ESP_5_natural_gas_transmission,natural_gas,25876.02175442821
ESP_5,battery_CN,electricity,1.1170185884323165
ESP_5,battery_CZ,electricity,1.064714630637283
ESP_5,battery_ESP,electricity,1.1855086361840752
ESP_5,battery_HU,electricity,1.0311919047877902
ESP_5,battery_PL,electricity,1.0594129238550862
ESP_5,battery_US,electricity,1.0962681334752102
ESP_5,biogas_to_electricity_supply_BEL,electricity,1.4853866795311237
ESP_5,biogas_to_electricity_supply_CAN,electricity,0.018120478983781357
ESP_5,biogas_to_electricity_supply_FR,electricity,0.015478718343430623
ESP_5,biogas_to_electricity_supply_FSM,electricity,0.03335075547521565
ESP_5,biogas_to_electricity_supply_UK,electricity,0.02300363781020864
ESP_5,biogas_to_electricity_supply_USA,electricity,0.03227237850838656
ESP_5,biomass_ESP,electricity,0.0611741047725918
ESP_5,biomass_FR,electricity,0.0672924646100933
ESP_5,biomass_IT,electricity,0.049768023363029164
ESP_5,existing_biogas_to_electricity_supply,electricity,2542.498661218733
ESP_5,existing_biomass,electricity,6258.471701844009
ESP_5,existing_ccgt,electricity,0.04119865860372308
ESP_5,existing_chp,electricity,25875.980555769605
ESP_5,existing_coal,electricity,0.0808941793143883
ESP_5,existing_hydro_reservoir,electricity,0.3988916011532583
ESP_5,existing_hydro_run_of_river,electricity,0.1357653482835238
ESP_5,existing_nuclear,electricity,0.0
ESP_5,existing_oil_and_other,electricity,0.0
ESP_5,existing_open_field_pv,electricity,241376.13717326836
ESP_5,existing_pumped_hydro,electricity,261447.51969352402
ESP_5,existing_rooftop_pv,electricity,7858.033699413018
ESP_5,existing_wind_onshore,electricity,885897.9934630737
ESP_5,existing_wte,electricity,0.011898232217707487
ESP_5,open_field_pv_CN,electricity,0.06394534086888758
ESP_5,open_field_pv_DE,electricity,12.633436076188318
ESP_5,open_field_pv_ESP,electricity,0.1012864871287482
ESP_5,open_field_pv_MY,electricity,4.841033834682497
ESP_5,open_field_pv_NL,electricity,1117196.249795779
ESP_5,open_field_pv_PT,electricity,1.4041513604099611
ESP_5,pumped_hydro_CN,electricity,13.806816407259033
ESP_5,pumped_hydro_ESP,electricity,0.073451377154345
ESP_5,roof_mounted_pv_CN,electricity,0.06912505239072624
ESP_5,roof_mounted_pv_DE,electricity,0.06378607509792918
ESP_5,roof_mounted_pv_ESP,electricity,0.01138054915504709
ESP_5,roof_mounted_pv_MY,electricity,0.05984056406079982
ESP_5,roof_mounted_pv_NL,electricity,0.06761583530843215
ESP_5,roof_mounted_pv_PT,electricity,0.04942947194918397
ESP_5,wind_offshore_CN,electricity,0.0
ESP_5,wind_offshore_DE,electricity,0.0
ESP_5,wind_offshore_ESP,electricity,0.0
ESP_5,wind_offshore_FR,electricity,0.0
ESP_5,wind_offshore_IND,electricity,0.0
ESP_5,wind_offshore_NDL,electricity,0.0
ESP_5,wind_offshore_PT,electricity,0.0
ESP_5,wind_onshore_competing_CN,electricity,0.07288334050535161
ESP_5,wind_onshore_competing_DE,electricity,0.08487066359237966
ESP_5,wind_onshore_competing_ESP,electricity,0.0002930103043417497
ESP_5,wind_onshore_competing_FR,electricity,0.08671925081207356
ESP_5,wind_onshore_competing_IND,electricity,0.0702064910880473
ESP_5,wind_onshore_competing_NDL,electricity,0.08967139319044445
ESP_5,wind_onshore_competing_PT,electricity,0.08726787866732304
ESP_5,wind_onshore_monopoly_CN,electricity,0.06696077534691176
ESP_5,wind_onshore_monopoly_DE,electricity,0.07665619289869317
ESP_5,wind_onshore_monopoly_ESP,electricity,0.08060204944603418
ESP_5,wind_onshore_monopoly_FR,electricity,0.07816926165990729
ESP_5,wind_onshore_monopoly_IND,electricity,0.06679046893543297
ESP_5,wind_onshore_monopoly_NDL,electricity,0.04586754144243317
ESP_5,wind_onshore_monopoly_PT,electricity,0.07853438459166304
ESP_6,ESP_5_ESP_6_techs_ac_ohl_transmission,electricity,0.0
ESP_6,ESP_6_ESP_11_ac_ohl_transmission,electricity,0.0
ESP_6,ESP_6_FRA_2_ac_ohl_mountain_transmission,electricity,0.0
ESP_6,ESP_6_FRA_2_dc_underground_transmission,electricity,0.0
ESP_6,Trade_Markets_ESP_6_natural_gas_transmission,natural_gas,84327.41633774889
ESP_6,Trade_Markets_ESP_6_oil_fuel_transmission,oil,1.0276513566671188
ESP_6,Trade_Markets_ESP_6_uranium_transmission,uranium,5109407.931172994
ESP_6,battery_CN,electricity,1.167130184047374
ESP_6,battery_CZ,electricity,1.1108973029033002
ESP_6,battery_ESP,electricity,1.2656199359678661
ESP_6,battery_HU,electricity,1.072971017512402
ESP_6,battery_PL,electricity,1.1049739868824497
ESP_6,battery_US,electricity,1.1452957616922523
ESP_6,biogas_to_electricity_supply_BEL,electricity,1.4192306251966116
ESP_6,biogas_to_electricity_supply_CAN,electricity,0.018105754484238366
ESP_6,biogas_to_electricity_supply_FR,electricity,0.015457452376829448
ESP_6,biogas_to_electricity_supply_FSM,electricity,0.03331716289853195
ESP_6,biogas_to_electricity_supply_UK,electricity,0.023008545750698606
ESP_6,biogas_to_electricity_supply_USA,electricity,0.03224266746866504
ESP_6,biomass_ESP,electricity,0.0614873047505449
ESP_6,biomass_FR,electricity,0.1081061119017155
ESP_6,biomass_IT,electricity,0.1007171878796892
ESP_6,existing_biogas_to_electricity_supply,electricity,26274.16444806288
ESP_6,existing_biomass,electricity,79764.0510542365
ESP_6,existing_ccgt,electricity,0.04297407044580085
ESP_6,existing_chp,electricity,84327.37336367845
ESP_6,existing_coal,electricity,0.0
ESP_6,existing_hydro_reservoir,electricity,0.3561100757318998
ESP_6,existing_hydro_run_of_river,electricity,0.1495544637963029
ESP_6,existing_nuclear,electricity,5109407.931172994
ESP_6,existing_oil_and_other,electricity,1.0276513566671188
ESP_6,existing_open_field_pv,electricity,436973.63178319414
ESP_6,existing_pumped_hydro,electricity,451733.86308598786
ESP_6,existing_rooftop_pv,electricity,17039.844405080723
ESP_6,existing_wind_onshore,electricity,462719.2921499185
ESP_6,existing_wte,electricity,0.011868483213558368
ESP_6,open_field_pv_CN,electricity,0.06695816649680993
ESP_6,open_field_pv_DE,electricity,15.819919823537713
ESP_6,open_field_pv_ESP,electricity,0.1092782676892292
ESP_6,open_field_pv_MY,electricity,5.814871889083057
ESP_6,open_field_pv_NL,electricity,2108025.68235005
ESP_6,open_field_pv_PT,electricity,1.5760211003911957
ESP_6,pumped_hydro_CN,electricity,8.508253897950524
ESP_6,pumped_hydro_ESP,electricity,0.1001431753729544
ESP_6,roof_mounted_pv_CN,electricity,0.07291734073133116
ESP_6,roof_mounted_pv_DE,electricity,0.06675167898411163
ESP_6,roof_mounted_pv_ESP,electricity,0.012052718080225998
ESP_6,roof_mounted_pv_MY,electricity,0.06245190769873378
ESP_6,roof_mounted_pv_NL,electricity,0.07088841881892688
ESP_6,roof_mounted_pv_PT,electricity,0.051236157897975754
ESP_6,wind_offshore_CN,electricity,0.056225361548037416
ESP_6,wind_offshore_DE,electricity,0.060679315249111715
ESP_6,wind_offshore_ESP,electricity,0.0004431383807101939
ESP_6,wind_offshore_FR,electricity,0.061385421912564665
ESP_6,wind_offshore_IND,electricity,0.05614048554107191
ESP_6,wind_offshore_NDL,electricity,0.06245023136855377
ESP_6,wind_offshore_PT,electricity,0.06158343964805665
ESP_6,wind_onshore_competing_CN,electricity,0.06673027248931736
ESP_6,wind_onshore_competing_DE,electricity,0.07771840291565107
ESP_6,wind_onshore_competing_ESP,electricity,0.00022518125923450162
ESP_6,wind_onshore_competing_FR,electricity,0.07940095449708519
ESP_6,wind_onshore_competing_IND,electricity,0.062514080022662
ESP_6,wind_onshore_competing_NDL,electricity,0.08207386385879314
ESP_6,wind_onshore_competing_PT,electricity,0.07989958642694882
ESP_6,wind_onshore_monopoly_CN,electricity,0.056786109989808944
ESP_6,wind_onshore_monopoly_DE,electricity,0.06532886404033117
ESP_6,wind_onshore_monopoly_ESP,electricity,0.06880728909682449
ESP_6,wind_onshore_monopoly_FR,electricity,0.06667451073876546
ESP_6,wind_onshore_monopoly_IND,electricity,0.0566382899849686
ESP_6,wind_onshore_monopoly_NDL,electricity,0.037689748048601715
ESP_6,wind_onshore_monopoly_PT,electricity,0.06703494253167855
ESP_7,ESP_7_ESP_11_ac_ohl_transmission,electricity,0.0
ESP_7,ESP_7_ESP_8_ac_ohl_transmission,electricity,0.0
ESP_7,Trade_Markets_ESP_7_coal_transmission,coal,0.0
ESP_7,Trade_Markets_ESP_7_natural_gas_transmission,natural_gas,0.04267228378418621
ESP_7,Trade_Markets_ESP_7_uranium_transmission,uranium,0.0
ESP_7,battery_CN,electricity,678806.4295140405
ESP_7,battery_CZ,electricity,140.47430744138703
ESP_7,battery_ESP,electricity,7.047956857153631
ESP_7,battery_HU,electricity,64.06476628124963
ESP_7,battery_PL,electricity,120.36309053749262
ESP_7,battery_US,electricity,604.3160049661955
ESP_7,biogas_to_electricity_supply_BEL,electricity,1.7644174325163153
ESP_7,biogas_to_electricity_supply_CAN,electricity,0.019463091093397954
ESP_7,biogas_to_electricity_supply_FR,electricity,0.01656774707881933
ESP_7,biogas_to_electricity_supply_FSM,electricity,0.03726326349029696
ESP_7,biogas_to_electricity_supply_UK,electricity,0.024626028347510813
ESP_7,biogas_to_electricity_supply_USA,electricity,0.03599864072098901
ESP_7,biomass_ESP,electricity,0.06346414354376147
ESP_7,biomass_FR,electricity,0.05754121705560054
ESP_7,biomass_IT,electricity,0.05161569453779966
ESP_7,existing_biogas_to_electricity_supply,electricity,12363.929237391938
ESP_7,existing_biomass,electricity,14367.23647574986
ESP_7,existing_ccgt,electricity,0.04267228378418621
ESP_7,existing_chp,electricity,0.0
ESP_7,existing_coal,electricity,0.0
ESP_7,existing_hydro_reservoir,electricity,3953.7345542052853
ESP_7,existing_hydro_run_of_river,electricity,0.0
ESP_7,existing_nuclear,electricity,0.0
ESP_7,existing_oil_and_other,electricity,0.0
ESP_7,existing_open_field_pv,electricity,39266.10704892078
ESP_7,existing_pumped_hydro,electricity,0.0
ESP_7,existing_rooftop_pv,electricity,659.2343676878354
ESP_7,existing_wind_onshore,electricity,1440077.726190737
ESP_7,existing_wte,electricity,0.013608005762764393
ESP_7,open_field_pv_CN,electricity,0.05669149604143071
ESP_7,open_field_pv_DE,electricity,10.984184414868007
ESP_7,open_field_pv_ESP,electricity,0.0957104924008218
ESP_7,open_field_pv_MY,electricity,4.14620605317838
ESP_7,open_field_pv_NL,electricity,3654501.3180170897
ESP_7,open_field_pv_PT,electricity,1.3713132189848176
ESP_7,pumped_hydro_CN,electricity,0.0
ESP_7,pumped_hydro_ESP,electricity,0.0
ESP_7,roof_mounted_pv_CN,electricity,0.060473878008521116
ESP_7,roof_mounted_pv_DE,electricity,0.05508982597606176
ESP_7,roof_mounted_pv_ESP,electricity,0.011395659074954701
ESP_7,roof_mounted_pv_MY,electricity,0.05202440391513123
ESP_7,roof_mounted_pv_NL,electricity,0.05804474680361117
ESP_7,roof_mounted_pv_PT,electricity,0.043786797212621346
ESP_7,wind_offshore_CN,electricity,0.0
ESP_7,wind_offshore_DE,electricity,0.0
ESP_7,wind_offshore_ESP,electricity,0.0
ESP_7,wind_offshore_FR,electricity,0.0
ESP_7,wind_offshore_IND,electricity,0.0
ESP_7,wind_offshore_NDL,electricity,0.0
ESP_7,wind_offshore_PT,electricity,0.0
ESP_7,wind_onshore_competing_CN,electricity,0.07209489749333083
ESP_7,wind_onshore_competing_DE,electricity,0.08228269392664045
ESP_7,wind_onshore_competing_ESP,electricity,0.0002781502890614196
ESP_7,wind_onshore_competing_FR,electricity,0.08381649752625293
ESP_7,wind_onshore_competing_IND,electricity,0.0636138005527381
ESP_7,wind_onshore_competing_NDL,electricity,0.08624442630600579
ESP_7,wind_onshore_competing_PT,electricity,0.08426973023435584
ESP_7,wind_onshore_monopoly_CN,electricity,0.05792216177630456
ESP_7,wind_onshore_monopoly_DE,electricity,0.064905850708101
ESP_7,wind_onshore_monopoly_ESP,electricity,0.06786736971455294
ESP_7,wind_onshore_monopoly_FR,electricity,0.06600257361912218
ESP_7,wind_onshore_monopoly_IND,electricity,0.05779717796536984
ESP_7,wind_onshore_monopoly_NDL,electricity,0.039616994887912586
ESP_7,wind_onshore_monopoly_PT,electricity,0.06633130224853756
ESP_8,ESP_2_ESP_8_techs_ac_ohl_transmission,electricity,0.0
ESP_8,ESP_7_ESP_8_ac_ohl_transmission,electricity,0.0
ESP_8,ESP_8_ESP_10_ac_ohl_transmission,electricity,0.0
ESP_8,ESP_8_ESP_9_ac_ohl_transmission,electricity,0.0
ESP_8,ESP_8_PRT_2_ac_ohl_transmission,electricity,0.0
ESP_8,Trade_Markets_ESP_8_uranium_transmission,uranium,0.021115614774051085
ESP_8,battery_CN,electricity,0.6939647244715763
ESP_8,battery_CZ,electricity,0.6728051716041943
ESP_8,battery_ESP,electricity,0.8651741165550603
ESP_8,battery_HU,electricity,0.6591207391305031
ESP_8,battery_PL,electricity,0.6706577884874128
ESP_8,battery_US,electricity,0.6854260474690634
ESP_8,biogas_to_electricity_supply_BEL,electricity,0.206107300791116
ESP_8,biogas_to_electricity_supply_CAN,electricity,0.016628876582199057
ESP_8,biogas_to_electricity_supply_FR,electricity,0.014363102298219165
ESP_8,biogas_to_electricity_supply_FSM,electricity,0.028747114822301266
ESP_8,biogas_to_electricity_supply_UK,electricity,0.020705348971472755
ESP_8,biogas_to_electricity_supply_USA,electricity,0.02793938279367241
ESP_8,biomass_ESP,electricity,0.05264231709060185
ESP_8,biomass_FR,electricity,0.0811359104988842
ESP_8,biomass_IT,electricity,0.072749662524971
ESP_8,existing_biogas_to_electricity_supply,electricity,34441.99254191829
ESP_8,existing_biomass,electricity,129052.31912031748
ESP_8,existing_ccgt,electricity,0.0
ESP_8,existing_chp,electricity,0.0
ESP_8,existing_coal,electricity,0.0
ESP_8,existing_hydro_reservoir,electricity,0.142450694274719
ESP_8,existing_hydro_run_of_river,electricity,0.0
ESP_8,existing_nuclear,electricity,0.021115614774051085
ESP_8,existing_oil_and_other,electricity,0.0
ESP_8,existing_open_field_pv,electricity,2433503.091649088
ESP_8,existing_pumped_hydro,electricity,254285.6842626399
ESP_8,existing_rooftop_pv,electricity,93362.41472758492
ESP_8,existing_wind_onshore,electricity,0.0
ESP_8,existing_wte,electricity,0.0
ESP_8,open_field_pv_CN,electricity,0.042683396103062765
ESP_8,open_field_pv_DE,electricity,0.2555478396178532
ESP_8,open_field_pv_ESP,electricity,0.0738703147351085
ESP_8,open_field_pv_MY,electricity,0.2447046991079985
ESP_8,open_field_pv_NL,electricity,0.2653652400963048
ESP_8,open_field_pv_PT,electricity,0.2103756033282877
ESP_8,pumped_hydro_CN,electricity,0.8349502650554095
ESP_8,pumped_hydro_ESP,electricity,0.0296106012886676
ESP_8,roof_mounted_pv_CN,electricity,0.04463009684345925
ESP_8,roof_mounted_pv_DE,electricity,0.0409037662310245
ESP_8,roof_mounted_pv_ESP,electricity,0.010732483715596878
ESP_8,roof_mounted_pv_MY,electricity,0.03919898865766716
ESP_8,roof_mounted_pv_NL,electricity,0.04250338190683669
ESP_8,roof_mounted_pv_PT,electricity,0.03438759974693983
ESP_8,wind_offshore_CN,electricity,0.0
ESP_8,wind_offshore_DE,electricity,0.0
ESP_8,wind_offshore_ESP,electricity,0.0
ESP_8,wind_offshore_FR,electricity,0.0
ESP_8,wind_offshore_IND,electricity,0.0
ESP_8,wind_offshore_NDL,electricity,0.0
ESP_8,wind_offshore_PT,electricity,0.0
ESP_8,wind_onshore_competing_CN,electricity,0.05903178638600807
ESP_8,wind_onshore_competing_DE,electricity,0.06576095410273979
ESP_8,wind_onshore_competing_ESP,electricity,0.0003195144569038599
ESP_8,wind_onshore_competing_FR,electricity,0.06674819773521108
ESP_8,wind_onshore_competing_IND,electricity,0.06891093779882052
ESP_8,wind_onshore_competing_NDL,electricity,0.06829686830123854
ESP_8,wind_onshore_competing_PT,electricity,0.06703858550789861
ESP_8,wind_onshore_monopoly_CN,electricity,0.06513529085066304
ESP_8,wind_onshore_monopoly_DE,electricity,0.07361321589121196
ESP_8,wind_onshore_monopoly_ESP,electricity,0.07708229285735621
ESP_8,wind_onshore_monopoly_FR,electricity,0.07497358171746227
ESP_8,wind_onshore_monopoly_IND,electricity,0.06498377302534179
ESP_8,wind_onshore_monopoly_NDL,electricity,0.046404297481342165
ESP_8,wind_onshore_monopoly_PT,electricity,0.07529663036778568
ESP_9,ESP_8_ESP_9_ac_ohl_transmission,electricity,0.0
ESP_9,ESP_9_ESP_10_ac_ohl_transmission,electricity,0.0
ESP_9,ESP_9_PRT_2_ac_ohl_transmission,electricity,0.0
ESP_9,Trade_Markets_ESP_9_coal_transmission,coal,0.0773488157464277
ESP_9,Trade_Markets_ESP_9_natural_gas_transmission,natural_gas,118165.03567546584
ESP_9,battery_CN,electricity,1.3451586994826659
ESP_9,battery_CZ,electricity,1.2701718091645529
ESP_9,battery_ESP,electricity,1.312084890532449
ESP_9,battery_HU,electricity,1.2219021814767475
ESP_9,battery_PL,electricity,1.2625195130873956
ESP_9,battery_US,electricity,1.3158036911548887
ESP_9,biogas_to_electricity_supply_BEL,electricity,1.5361036619776613
ESP_9,biogas_to_electricity_supply_CAN,electricity,0.018325303453426773
ESP_9,biogas_to_electricity_supply_FR,electricity,0.0156362986151409
ESP_9,biogas_to_electricity_supply_FSM,electricity,0.03403112040279082
ESP_9,biogas_to_electricity_supply_UK,electricity,0.02329059882200828
ESP_9,biogas_to_electricity_supply_USA,electricity,0.03291866620776862
ESP_9,biomass_ESP,electricity,0.0606718229581244
ESP_9,biomass_FR,electricity,0.05605545255389358
ESP_9,biomass_IT,electricity,0.04961325492306125
ESP_9,existing_biogas_to_electricity_supply,electricity,153823.49173187566
ESP_9,existing_biomass,electricity,483475.41937098064
ESP_9,existing_ccgt,electricity,0.041624491376031206
ESP_9,existing_chp,electricity,118164.99405097446
ESP_9,existing_coal,electricity,0.0773488157464277
ESP_9,existing_hydro_reservoir,electricity,0.5271188386813787
ESP_9,existing_hydro_run_of_river,electricity,0.0
ESP_9,existing_nuclear,electricity,0.0
ESP_9,existing_oil_and_other,electricity,0.0
ESP_9,existing_open_field_pv,electricity,1419463.9825588693
ESP_9,existing_pumped_hydro,electricity,481418.4627956808
ESP_9,existing_rooftop_pv,electricity,46168.03434267741
ESP_9,existing_wind_onshore,electricity,1726154.5175960003
ESP_9,existing_wte,electricity,0.011994279258615695
ESP_9,open_field_pv_CN,electricity,0.07469360467755551
ESP_9,open_field_pv_DE,electricity,11.872676889780891
ESP_9,open_field_pv_ESP,electricity,0.101359567283062
ESP_9,open_field_pv_MY,electricity,4.610005929571229
ESP_9,open_field_pv_NL,electricity,1907592.5847449864
ESP_9,open_field_pv_PT,electricity,1.375175939671323
ESP_9,pumped_hydro_CN,electricity,10.84976146196592
ESP_9,pumped_hydro_ESP,electricity,0.04526822726615545
ESP_9,roof_mounted_pv_CN,electricity,0.08892848559388711
ESP_9,roof_mounted_pv_DE,electricity,0.07801355648574462
ESP_9,roof_mounted_pv_ESP,electricity,0.013132552677464831
ESP_9,roof_mounted_pv_MY,electricity,0.07271239248813027
ESP_9,roof_mounted_pv_NL,electricity,0.0832070309760998
ESP_9,roof_mounted_pv_PT,electricity,0.05923241778776508
ESP_9,wind_offshore_CN,electricity,0.0
ESP_9,wind_offshore_DE,electricity,0.0
ESP_9,wind_offshore_ESP,electricity,0.0
ESP_9,wind_offshore_FR,electricity,0.0
ESP_9,wind_offshore_IND,electricity,0.0
ESP_9,wind_offshore_NDL,electricity,0.0
ESP_9,wind_offshore_PT,electricity,0.0
ESP_9,wind_onshore_competing_CN,electricity,0.07813843832576259
ESP_9,wind_onshore_competing_DE,electricity,0.09058827533024215
ESP_9,wind_onshore_competing_ESP,electricity,0.00031687210576290093
ESP_9,wind_onshore_competing_FR,electricity,0.0924960025150994
ESP_9,wind_onshore_competing_IND,electricity,0.07997636834433915
ESP_9,wind_onshore_competing_NDL,electricity,0.0955392910869716
ESP_9,wind_onshore_competing_PT,electricity,0.093061849926487
ESP_9,wind_onshore_monopoly_CN,electricity,0.07483575137180414
ESP_9,wind_onshore_monopoly_DE,electricity,0.08534529025355166
ESP_9,wind_onshore_monopoly_ESP,electricity,0.09025105237596501
ESP_9,wind_onshore_monopoly_FR,electricity,0.08726856432273912
ESP_9,wind_onshore_monopoly_IND,electricity,0.07464804111292175
ESP_9,wind_onshore_monopoly_NDL,electricity,0.05024605204962982
ESP_9,wind_onshore_monopoly_PT,electricity,0.08769329562246221
FRA_1,ESP_4_FRA_1_ac_ohl_mountain_transmission,electricity,0.2467295998800031
FRA_1,ESP_4_FRA_1_dc_subsea_transmission,electricity,8640.56351556405
FRA_1,ESP_4_FRA_1_dc_underground_transmission,electricity,7963.136462278041
FRA_1,ESP_5_FRA_1_ac_ohl_transmission,electricity,0.014728714295684103
FRA_1,el_import_FR,electricity,0.038126974431256504
FRA_2,ESP_6_FRA_2_ac_ohl_mountain_transmission,electricity,0.12464804249824196
FRA_2,ESP_6_FRA_2_dc_underground_transmission,electricity,0.12499013980324564
FRA_2,el_import_FR,electricity,0.02912855974978142
FRA_3,ESP_6_FRA_3_dc_subsea_transmission,electricity,0.0
FRA_3,ESP_9_MA_dc_subsea_transmission,electricity,0.0
FRA_3,el_import_FR,electricity,0.0
MA,el_import_MA,electricity,0.0
PRT_1,ESP_1_PRT_1_ac_ohl_transmission,electricity,4.065037413995663
PRT_1,ESP_2_PRT_1_ac_ohl_transmission,electricity,0.7582802197546432
PRT_1,PRT_1_PRT_2_ac_ohl_transmission,electricity,0.0
PRT_1,el_import_PT,electricity,16.029215423791356
PRT_2,ESP_8_PRT_2_ac_ohl_transmission,electricity,0.015058942260887154
PRT_2,ESP_9_PRT_2_ac_ohl_transmission,electricity,0.12552036102482883
PRT_2,PRT_1_PRT_2_ac_ohl_transmission,electricity,0.0
PRT_2,el_import_PT,electricity,17.44794132429165
Trade_Markets,Trade_Markets_ESP_10_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_11_coal_transmission,coal,0.0
Trade_Markets,Trade_Markets_ESP_11_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_11_oil_fuel_transmission,oil,0.0
Trade_Markets,Trade_Markets_ESP_11_uranium_transmission,uranium,0.0
Trade_Markets,Trade_Markets_ESP_1_coal_transmission,coal,0.0
Trade_Markets,Trade_Markets_ESP_1_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_2_coal_transmission,coal,0.0
Trade_Markets,Trade_Markets_ESP_2_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_2_oil_fuel_transmission,oil,0.0
Trade_Markets,Trade_Markets_ESP_2_uranium_transmission,uranium,0.0
Trade_Markets,Trade_Markets_ESP_3_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_4_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_5_coal_transmission,coal,0.0
Trade_Markets,Trade_Markets_ESP_5_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_6_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_6_oil_fuel_transmission,oil,0.0
Trade_Markets,Trade_Markets_ESP_6_uranium_transmission,uranium,0.0
Trade_Markets,Trade_Markets_ESP_7_coal_transmission,coal,0.0
Trade_Markets,Trade_Markets_ESP_7_natural_gas_transmission,natural_gas,0.0
Trade_Markets,Trade_Markets_ESP_7_uranium_transmission,uranium,0.0
Trade_Markets,Trade_Markets_ESP_8_uranium_transmission,uranium,0.0
Trade_Markets,Trade_Markets_ESP_9_coal_transmission,coal,0.0
Trade_Markets,Trade_Markets_ESP_9_natural_gas_transmission,natural_gas,0.0
Trade_Markets,coal_AUS,coal,0.0655455995231581
Trade_Markets,coal_COL,coal,0.0751970934679179
Trade_Markets,coal_ITA,coal,0.0750422486371536
Trade_Markets,coal_RUS,coal,0.0751069272005693
Trade_Markets,coal_USA,coal,0.05942086443666014
Trade_Markets,natural_gas_DEU,natural_gas,0.0010580572463386978
Trade_Markets,natural_gas_DNK,natural_gas,0.0711431426886226
Trade_Markets,natural_gas_DZA,natural_gas,613204.6341626829
Trade_Markets,natural_gas_NOR,natural_gas,3.077728717260891
Trade_Markets,natural_gas_PT,natural_gas,0.0666754009117387
Trade_Markets,natural_gas_liquid_DZA,natural_gas,0.4920600875626427
Trade_Markets,natural_gas_liquid_NGA,natural_gas,0.2364886383327979
Trade_Markets,natural_gas_liquid_QAT,natural_gas,0.0
Trade_Markets,natural_gas_liquid_RUS,natural_gas,0.1323572335845414
Trade_Markets,natural_gas_liquid_USA,natural_gas,0.071980335963192
Trade_Markets,oil_LBY,oil,0.5613453600295695
Trade_Markets,oil_MEX,oil,0.9270221375155817
Trade_Markets,oil_NGA,oil,0.5282433741694295
Trade_Markets,oil_SA,oil,0.5848209577293945
Trade_Markets,oil_USA,oil,0.4914791726309132
Trade_Markets,uranium_UK,uranium,286.46518675908027
Trade_Markets,uranium_USA,uranium,7618743.336247405
